<?xml version="1.0" ?><cherrytree><node name="C++学习笔记" prog_lang="custom-colors" readonly="False" tags="" unique_id="1"><rich_text></rich_text><node name="标准I/O流" prog_lang="custom-colors" readonly="False" tags="" unique_id="2"><rich_text>3.4.3 标准I/O流
    1.cout语句的一般格式
        cout&lt;&lt;表达式1&lt;&lt;表达式2&lt;&lt;...&lt;&lt;&lt;表达式N
        endl回车换行
    2.cin语句的一般格式
        cin&gt;&gt;变量1&gt;&gt;变量2&gt;&gt;...&gt;&gt;变量N
3.4.4 控制输入/输出格式
    &lt;iomanip.h&gt;
    1.long setf(long f) 根据参数f设置相应的格式标志
    2.long unsetf(longf) 根据参数f清除相应的格式化标志
    3.int width() 返回当前的输出域宽
    4.int width(int w) 设置下一个数据值的输出域宽度为w
    5.setiosflags(long f) 设置f所对应的格式标志，功能与setf(longf)成员函数相同，返回一个输出流
    6.resetiosflags(long f) 清除f所对应的格式化标志，功能与unsetf(long f)成员函数相同，输出后返回一个流
    7.setfill(int c) 设置填充字符的ASCII码为c的字符
    8.setprecision(int n) 设置浮点数的输出精度为n
    9.setw(int w) 设置下一个数据的输出域宽为w
    
    插入操作符“”的输出对象
    dec 十进制
    oct 八进制
    hex 十六进制
    ws 从输出流中读取空白字符
    endl 输出换行符\n并刷新流
    ends 输出一个空字符\0
    flush 只刷新一个输出流
    </rich_text></node></node></cherrytree>